apiVersion: v1
kind: Namespace
metadata:
  name: caldera-agent
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: caldera-sa
  namespace: caldera-agent
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: caldera-crb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: caldera-sa
  namespace: caldera-agent
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: caldera-agent
  namespace: caldera-agent
spec:
  selector:
    matchLabels:
        app: sandcat
  template:
    metadata:
      labels:
        app: sandcat
    spec:
      serviceAccountName: caldera-sa
      containers:
      - image: nyrahul/sandcat:v1.0.3
        imagePullPolicy: Always
        name: sandcat
        env:
          - name: SERVER
            value: "http://vm.accuknox.com:8888"
---
